{
  "name": "compost",
  "version": "0.1.0",
  "description": "Capital allocation layer for Hyperliquid Builder markets",
  "type": "module",
  "scripts": {
    "dev": "npx serve .",
    "build": "echo 'Static site - no build required'",
    "preview": "npx serve ."
  },
  "keywords": [
    "hyperliquid",
    "defi",
    "hype",
    "hip-3",
    "hip-4",
    "yield"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@neondatabase/serverless": "^0.9.0"
  }
}
